<!DOCTYPE html>
<html>
<head>
    <title>Badminton Sports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #3532ff; /* Background color for the entire page */
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-weight:lighter;
            text-decoration: underline;
        }
        .sport-overview{
            color: wh
        }
        .section {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #fb6c6c; /* Background color for each section */
        }

        .section img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .section p {
            flex: 1;
        }
    </style>
</head>
<body>

<h1>Badminton Sports</h1>

<div class="section">
    <p>
        <strong>Sport Overview</strong><br>
        The Badminton is a game that can be played 1 to 1 or in a team 2/2.
    </p>
</div>

<div class="section">
    <p>
        <strong>Rules and Regulations</strong><br>
        Badminton has specific rules governing gameplay, such as offside, fouls, and penalty kicks. Understanding these rules is essential for fair and competitive play.
    </p>
</div>

<div class="section">
    <p>
        <strong>Equipment and Gear</strong><br>
        Badminton players typically wear cleats, shin guards, and jerseys during matches. The only required equipment is the ball, making it accessible to players of all ages.
    </p>
</div>

<div class="section">
    <p>
        <strong>Playing Field</strong><br>
        Badminton is played on a rectangular field with goals at each end. The field is marked with lines for various purposes, such as the center circle and penalty area.
    </p>
</div>

<div class="section">
    <p>
        <strong>Famous Players</strong><br>
        Badminton has produced many legendary players known for their skills and achievements in the sport. Some of the greatest Badminton players in history include Pele, Diego Maradona, Lionel Messi, and Cristiano Ronaldo.
    </p>
</div>
<div class = "section">
      <p>
         <strong>Feedback</strong>
         Badminton will give you the soul energy
      </p>

</div>

</body>
</html>
