<!DOCTYPE html>
<html>
<head>
    <title>Tenis Sports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #00CEF7; /* Background color for the entire page */
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .section {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #D9FEFF; /* Background color for each section */
        }

        .section img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .section p {
            flex: 1;
        }
    </style>
</head>
<body>

<h1>Tenis Sports</h1>

<div class="section">
    <p>
        <strong>Sport Overview</strong><br>
        Tenis is a combat sport and a martial art in which two people, usually wearing protective gloves and other protective equipment such as hand wraps and mouthguards, throw punches at each other for a predetermined amount of time in a boxing ring.
    </p>
</div>

<div class="section">
    <p>
        <strong>Rules and Regulations</strong><br>
        The player cannot be held while being punched. There should be no shoving, tripping, biting, or spitting on the opposing player. No headbutting, kicking, or striking with any portion of the arm other than the closed knuckles of the fist is permitted. No contacting the player's kidneys or the back of the neck.
    </p>
</div>

<div class="section">
    <p>
        <strong>Equipment and Gear</strong><br>
        Boxers wear protective gears like boxing gloves, pads.
    </p>
</div>

<div class="section">
    <p>
        <strong>Playing Field/Court</strong><br>
        A Tenis ring, often referred to simply as a ring or the squared circle, is the space in which a boxing match occurs. A modern ring consists of a square ...
    </p>
</div>

<div class="section">
    <p>
        <strong>Famous Players</strong><br>
        Muhammad Ali
    </p>
</div>

</body>
</html>
